<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@android:id/background"
        android:gravity="center_vertical|fill_horizontal">
        <shape
            android:shape="rectangle"
            android:tint="?attr/colorControlNormal">
            <size android:height="@dimen/sephiroth_range_progress_bar_height_material" />
            <solid android:color="@color/colorGray2" />
        </shape>
    </item>

    <item
        android:id="@android:id/secondaryProgress"
        android:gravity="center_vertical|fill_horizontal">
        <scale android:scaleWidth="100%">
            <selector>
                <item
                    android:drawable="@android:color/transparent"
                    android:state_enabled="false" />
                <item>
                    <shape
                        android:shape="rectangle"
                        android:tint="?attr/colorControlActivated">
                        <corners android:radius="0dp" />
                        <size android:height="@dimen/sephiroth_range_progress_bar_height_material" />
                        <solid android:color="@color/colorYello" />
                    </shape>
                </item>
            </selector>
        </scale>
    </item>

    <item
        android:id="@android:id/progress"
        android:gravity="center_vertical|fill_horizontal">
        <shape
            android:shape="rectangle"
            android:tint="?attr/colorControlActivated">
            <size android:height="@dimen/sephiroth_range_progress_bar_height_material" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>
</layer-list>
