<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/side_margin"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputEditText
                    style="@style/editMonsReg"
                    android:id="@+id/etSlotDuration"
                    android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:drawablePadding="@dimen/_5sdp"
                    android:focusable="false"
                    android:hint="@string/Select_slot_duration" />
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/etTtlMonSemiBold"
                    android:text="@string/Select_Availiability"
                    android:textColor="@color/colorRed" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_weight=".5"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/txtMonRegular"
                            android:text="@string/Start_time" />

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/editMonsReg"
                            android:layout_width="match_parent"
                            android:id="@+id/etStartTime"
                            android:focusable="false"
                            android:gravity="center"
                            android:hint="--" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight=".5"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/txtMonRegular"
                            android:text="@string/End_Time" />

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/editMonsReg"
                            android:id="@+id/eEndTime"
                            android:layout_width="match_parent"
                            android:focusable="false"
                            android:gravity="center"
                            android:hint="--" />
                    </LinearLayout>


                </LinearLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/etTtlMonSemiBold"
                    android:text="@string/Time_Slots"
                    android:textColor="@color/colorRed" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCall"
                    style="@style/btnMonSemiBold"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:text="@string/DONE" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</RelativeLayout>