<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_80sdp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_top_heart" />


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_80sdp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_down_heart" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/side_margin"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBackBtn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5sdp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_arrow_back_ios_red"
            android:visibility="visible" />



        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_40sdp"
            android:src="@drawable/ic_otpverification" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/txtMonMed"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/Verify_OTP" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/txtMonRegular"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:gravity="center"
            android:text="@string/we_send_verification_mail"
            android:textColor="@color/colorGray" />


        <com.mukesh.OtpView
            android:id="@+id/otpView"

            app:OtpCursorColor="@color/black"
            app:OtpItemCount="4"
            app:OtpItemHeight="@dimen/_55sdp"
            app:OtpItemSpacing="@dimen/_8sdp"
            app:OtpItemWidth="@dimen/_50sdp"
            app:OtpLineColor="@color/colorBg"
            app:OtpViewType="line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_15sdp"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:itemBackground="@color/colorBg"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/txtMonRegular"
                android:layout_width="wrap_content"
                android:text="@string/did_not_receive_code"
                android:textColor="@color/colorGray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvResend"
                style="@style/txtMonRegular"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:text="@string/resend_otp"
                android:textColor="@color/colorRed" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCall"
            android:background="@color/colorRed"
            style="@style/btnMonSemiBold"
            android:layout_margin="0dp"
            android:text="@string/VERIFY_PROCEED" />

    </LinearLayout>


</RelativeLayout>