<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_20sdp"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="@dimen/_6sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:background="@android:color/transparent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dummy"
                            app:shapeAppearanceOverlay="@style/allROundCorner" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/txtMonBold"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:maxLines="1"
                                    android:text="Dr. Kane Richardson"
                                    android:textColor="@color/black" />


                            </LinearLayout>


                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/txtMonMed"
                                android:maxLines="1"
                                android:text="+1 98765 43210"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/txtMonMed"
                                android:maxLines="1"
                                android:text="georgiaredmayne@gmail.com"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/txtMonMed"
                                android:maxLines="1"
                                android:text="Paid Amount $15"
                                android:textColor="@color/colorGreen"
                                android:textSize="@dimen/_10sdp" />


                        </LinearLayout>

                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnCall"
                        style="@style/btnMonMed"
                        android:layout_marginVertical="@dimen/_9sdp"
                        android:backgroundTint="@color/colorGray3"
                        android:text="@string/send_msg" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="@dimen/_6sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/txtMonBold"
                            android:layout_width="0dp"
                            android:layout_weight=".4"
                            android:text="@string/ht"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/txtMonBold"
                            android:layout_width="0dp"
                            android:layout_weight=".6"
                            android:text="172cm"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>


                    <include layout="@layout/line_horizontal" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/txtMonBold"
                            android:layout_width="0dp"
                            android:layout_weight=".4"
                            android:text="@string/Weight"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/txtMonBold"
                            android:layout_width="0dp"
                            android:layout_weight=".6"
                            android:text="100kg"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>


                    <include layout="@layout/line_horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/txtMonBold"
                            android:layout_width="0dp"
                            android:layout_weight=".4"
                            android:text="@string/Blood_Group"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/txtMonBold"
                            android:layout_width="0dp"
                            android:layout_weight=".6"
                            android:text="A="
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>


                    <include layout="@layout/line_horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/txtMonBold"
                            android:layout_width="0dp"
                            android:layout_weight=".4"
                            android:text="@string/Diabetes"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/txtMonBold"
                            android:layout_width="0dp"
                            android:layout_weight=".6"
                            android:text="@string/yes"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>


                    <include layout="@layout/line_horizontal" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/txtMonBold"
                            android:text="@string/Diabetes_Details"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/txtMonBold"
                            android:text="@string/dummy"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>


                    <include layout="@layout/line_horizontal" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/txtMonBold"
                            android:text="@string/allergies_Details"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/txtMonBold"
                            android:text="@string/dummy"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>


                    <include layout="@layout/line_horizontal" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/txtMonBold"
                            android:text="@string/Family_Notes"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/txtMonBold"
                            android:text="@string/dummy"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>


                    <include layout="@layout/line_horizontal" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:cardBackgroundColor="@color/colorPink"
                        app:cardCornerRadius="@dimen/_3sdp"
                        app:cardElevation="@dimen/_2sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_6sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/txtMonBold"
                                android:text="@string/Appointment_Details"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/txtMonMed"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Date: 30/09/2021"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/txtMonMed"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:text="Time: 1:00 PM t0 1:30 PM"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />

                            <include layout="@layout/line_horizontal" />


                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/txtMonBold"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="@string/Reason_for_Appointment"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/txtMonMed"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="@string/dummy"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/ic_rect_dot_red"
                        android:gravity="center"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/txtMonBold"
                            android:layout_width="wrap_content"
                            android:drawableLeft="@drawable/ic_pdf"
                            android:drawablePadding="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="Georgia's Medical Records"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/llBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnReshedule"
                        style="@style/btnMonSemiBold"
                        android:layout_width="0dp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_red_6_bg"
                        android:text="@string/RESCHEDULE"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAudioCall"
                        style="@style/btnMonSemiBold"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_red_6_bg"
                        android:text="@string/AUDIO_CALL"
                        android:textColor="@color/white" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnVideoCall"
                        style="@style/btnMonSemiBold"
                        android:layout_width="0dp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_red_6_bg"
                        android:text="@string/VIDEO_CALL"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnCancel"
                        style="@style/btnMonSemiBold"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_gray_6_bg"
                        android:text="@string/CANCEL"
                        android:textColor="@color/white" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBtn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnScheduleApp"
                    style="@style/btnMonSemiBold"
                    android:text="@string/SCHEDULE_APPOINTMENT" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAddRating"
                    style="@style/btnMonSemiBold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/btn_gray_6_bg"
                    android:text="@string/ADD_RATINGS" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBtn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnViewAppDetail"
                    style="@style/btnMonSemiBold"
                    android:text="@string/VIEW_APPOINTMENT_DETAILS" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>

