<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_6sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dummy"
                    app:shapeAppearanceOverlay="@style/allROundCorner" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/txtMonBold"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="Dr. Kane Richardson"
                            android:textColor="@color/black" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_bookmark_fill_gray" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/txtMonMed"
                        android:maxLines="1"
                        android:text="12 Years of Experience"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/txtMonMed"
                        android:maxLines="1"
                        android:text="Multi Speciality"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <RatingBar
                        android:id="@+id/rating_stars"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:backgroundTint="@color/colorGray"
                        android:gravity="center_horizontal"
                        android:max="5"
                        android:progressBackgroundTint="@color/colorGray"
                        android:progressTint="@color/colorYello"
                        android:rating="2"
                        android:stepSize="1" />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_6sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/map_loc"
                    app:shapeAppearanceOverlay="@style/allROundCorner" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/txtMonSemiBold"
                        android:maxLines="1"
                        android:text="@string/Location"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/txtMonMed"
                        android:maxLines="1"
                        android:text="70 E 90th St New York, NY 10128"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_6sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/txtMonBold"
                    android:text="@string/RATINGS_REVIEW"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvViewReview"
                    style="@style/txtMonMed"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/View_All_Reviews"
                    android:textColor="@color/colorRed" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCall"
            style="@style/btnMonSemiBold"
            android:layout_margin="@dimen/_10sdp"
            android:text="@string/SCHEDULE_APPOINTMENT" />


    </LinearLayout>

</LinearLayout>

