<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llMain"
        android:layout_margin="@dimen/_3sdp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/rounded_fill_gray"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_2sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/txtMonMed"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:id="@+id/tvSlot"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="9:00 AM TO 9:30 PM"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/circle_solid_white"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_close_gray" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
